/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderDebuggerSupport.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jun Pyo Hong\Documents\Unreal Projects\ProjectA\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderDebuggerSupport\Module.RiderDebuggerSupport.cpp.obj"
"C:\Users\Jun Pyo Hong\Documents\Unreal Projects\ProjectA\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderDebuggerSupport\Default.rc2.res"
/OUT:"C:\Users\Jun Pyo Hong\Documents\Unreal Projects\ProjectA\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderDebuggerSupport\UnrealEditor-RiderDebuggerSupport.lib"
